{
  "name": "rgi-assessment-tool",
  "version": "0.0.0",
  "homepage": "https://github.com/NRGI/rgi-assessment-tool",
  "authors": [
    "Chris Perry <byndcivilization@gmail.com>"
  ],
  "description": "Assessment tool for the yearly Resource Governance Index",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angucomplete": "*",
    "angular": "~1.3.2",
    "angular-file-upload": "~1.1.5",
    "angular-filter": "~0.5.4",
    "angular-resource": "~1.3.2",
    "angular-route": "~1.3.2",
    "bootstrap": "~3.3.1",
    "iso-3166-country-codes-angular": "~1.1.1",
    "jquery": "~2.1.1",
    "ng-csv": "~0.3.1",
    "ng-form-group": "~1.2.11",
    "ngDialog": "~0.3.7",
    "ngInfiniteScroll": "~1.2.1",
    "toastr": "~2.1.0",
    "jquery-ui": "~1.11.4"
  },
  "moduleType": [
    "node"
  ],
  "devDependencies": {
    "angular-mocks": "1.3.2",
    "lodash": "~3.9.0"
  },
  "resolutions": {
    "angular": "1.3.2"
  }
}
