{
  "name": "rgi-assessment-tool",
  "version": "0.0.0",
  "homepage": "https://github.com/NRGI/rgi-assessment-tool",
  "authors": [
    "Chris Perry <byndcivilization@gmail.com>"
  ],
  "description": "Assessment tool for the yearly Resource Governance Index",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.1.0",
    "angular": "~1.3.2",
    "angular-resource": "~1.3.2",
    "angular-route": "~1.3.2",
    "bootstrap": "~3.3.1"
  },
  "moduleType": [
    "node"
  ]
}
