{
  "name": "rgi-assessment-tool",
  "version": "1.0.0",
  "description": "Assessment tool for the yearly Resource Governance Index",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NRGI/rgi-assessment-tool.git"
  },
  "author": "Chris Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NRGI/rgi-assessment-tool/issues"
  },
  "homepage": "https://github.com/NRGI/rgi-assessment-tool",
  "dependencies": {
    "stylus": "^0.49.3"
  },
  "devDependencies": {

  }
}
